upstream backend{
    server backend:3001;
}
server {
    listen 80;
    proxy_http_version 1.1;
    location / {
        root /app;

    }

    location /api/{
        proxy_pass http://backend/api/;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
